files=dir('logs');
structuredmapsno = 0;
structuredmaps = {};
alllabels = {};
allcoords = {};
allcols = {};
allthetas = {};
for fi=3:length(files)
    n = files(fi).name;
    try
        ldata = loadjson(['logs/' n]);
    catch err
        error = 1;
        err
        continue;
    end;
    if isfield(ldata, 'exp5')
        d=ldata.exp5;
        names=fieldnames(d);
        N=length(names);
        structured = 0;
        for i=1:N
            if ~strcmp(names{i}, 'last_features')
                t = d.(names{i});
                if numel(t.mapstructure) > 1
                    structured = structured + 1;

                    %for k=1:numel(t.mapstructure)
                        structuredmapsno = structuredmapsno + 1;

                        structuredmaps{structuredmapsno} = t.mapstructure;
                        alllabels{structuredmapsno} = t.labels;
                        allcoords{structuredmapsno} = t.real_coords;
                        allcols{structuredmapsno} = t.real_colors;
                        
                        %allthetas{structuredmapsno} = ldata.exp3.last_features;
                        
                        d = ldata.exp3;
                        
                    %end;
                    
                    %structuredmapsno = structuredmapsno + 1
                    %subplot(3, 4, structuredmaps);
                    %plotstructuredmap
                end;
            end;
        end;
        if ~structured
            disp(['no structure found in any exp5 map in ' n])
        else
            disp(['structure found in ' num2str(structured) ' exp5 maps in ' n])
        end;
    end;
end;

structuredmapsno