files=dir('logs');
for fi=3:length(files)
    n = files(fi).name
    try
        ldata = loadjson(['logs/' n]);
    catch err
        error = 1;
        err
        continue;
    end;
    if isfield(t, 'dbmembership')
    d=ldata.exp5;
    names=fieldnames(d);
    N=length(names);
    structuredmaps = 0
    for i=1:N
        if ~strcmp(names{i}, 'last_features')
            t = d.(names{i});
            n = length(t.mapstructure{:});
            if n > 0 && n < 5
                structuredmaps = structuredmaps + 1
            end;
        end;
    end;
end;